REACT_APP_FIREBASE_APIKEY = "AIzaSyAzY2W203F5gatWKup7qEu428sdNGtmrsU"
REACT_APP_FIREBASE_DOMAIN = "udemy-todo-69120.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://udemy-todo-69120.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "udemy-todo-69120"
REACT_APP_FIREBASE_STORAGE_BUCKET = "udemy-todo-69120.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "755614334744"
REACT_APP_FIREBASE_APP_ID = "1:755614334744:web:e28ae2d03a60f6e445286d"